server {
   listen 3000;
   server_name localhost;

   location /static/ {
      root /usr/share/nginx/html;
      try_files $uri =404;
   }

   location /appflowy.svg {
      root /usr/share/nginx/html;
      try_files $uri =404;
   }
}